<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMY-lh-GC4">
                                <rect key="frame" x="0.0" y="573" width="187" height="94"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Cyf-au-EkV"/>
                                    <constraint firstAttribute="width" constant="187" id="hkV-YZ-3BV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LK5-hj-rIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciz-UM-9wf">
                                <rect key="frame" x="188" y="573" width="93" height="94"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="1St-wb-T1P"/>
                                    <constraint firstAttribute="height" constant="94" id="bTu-OL-xZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prZ-Q4-axt">
                                <rect key="frame" x="282" y="573" width="93" height="94"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.84928831335616439" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="6af-dV-Rvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMc-8W-4Jg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-XB-qOG">
                                <rect key="frame" x="0.0" y="478" width="93" height="94"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="6Wm-OJ-auZ"/>
                                    <constraint firstAttribute="height" constant="94" id="xBq-ND-DZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9F-PC-csn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4D-qk-y5D">
                                <rect key="frame" x="94" y="478" width="93" height="94"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="RCW-Ec-mON"/>
                                    <constraint firstAttribute="width" constant="93" id="ysm-WL-Jq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65s-2n-NLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sr-qu-ch8">
                                <rect key="frame" x="188" y="478" width="93" height="94"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="2Ih-kg-6bw"/>
                                    <constraint firstAttribute="width" constant="93" id="L9F-vg-Mnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ji-i8-RRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaK-Zk-scM">
                                <rect key="frame" x="282" y="478" width="93" height="94"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.84928831335616439" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="sJh-GK-wHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xpj-uz-f0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JK-Wx-Q1J">
                                <rect key="frame" x="0.0" y="383" width="93" height="94"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Ea0-l4-pDs"/>
                                    <constraint firstAttribute="width" constant="93" id="Pxy-bf-b6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PO-zK-ugU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c74-id-xZx">
                                <rect key="frame" x="94" y="383" width="93" height="94"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="XXe-NP-7rB"/>
                                    <constraint firstAttribute="height" constant="94" id="r6j-Db-QGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58K-XQ-yrw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKv-tA-TaG">
                                <rect key="frame" x="188" y="383" width="93" height="94"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="A7d-ns-Hfz"/>
                                    <constraint firstAttribute="height" constant="94" id="s6G-uJ-pZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiU-ga-LRv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVW-bS-pJ0">
                                <rect key="frame" x="282" y="383" width="93" height="94"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.84928831335616439" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="ow6-9K-Cwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZx-zs-RfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt5-pQ-IfS">
                                <rect key="frame" x="0.0" y="288" width="93" height="94"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="1Ux-iA-ZOv"/>
                                    <constraint firstAttribute="width" constant="93" id="gS1-1L-11d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLe-9l-m49"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kp-R3-GcA">
                                <rect key="frame" x="94" y="288" width="93" height="94"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Qwy-Ch-l6R"/>
                                    <constraint firstAttribute="height" constant="94" id="o9F-V9-zuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LuU-CI-NEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OS-qJ-bPF">
                                <rect key="frame" x="188" y="288" width="93" height="94"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="3ge-lZ-Ua1"/>
                                    <constraint firstAttribute="height" constant="94" id="7RR-uW-fF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="He3-Es-y5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGp-hC-tfx">
                                <rect key="frame" x="282" y="288" width="93" height="94"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.84928831335616439" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="P8R-uV-b8R"/>
                                    <constraint firstAttribute="height" constant="94" id="xhk-0n-5KD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyJ-Vb-wJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCN-Y4-3M6">
                                <rect key="frame" x="0.0" y="193" width="93" height="94"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="IDa-sG-jMi"/>
                                    <constraint firstAttribute="width" constant="93" id="Scz-bj-xN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKD-rx-aZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUH-Gd-rfn">
                                <rect key="frame" x="94" y="193" width="93" height="94"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="0Et-yw-2He"/>
                                    <constraint firstAttribute="height" constant="94" id="0l0-5E-we5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1u-M1-qWe">
                                <rect key="frame" x="188" y="193" width="93" height="94"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="4BX-qZ-NUV"/>
                                    <constraint firstAttribute="height" constant="94" id="dGs-GV-xud"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9f-oj-6LX">
                                <rect key="frame" x="282" y="193" width="93" height="94"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.84928831335616439" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="ZmO-Gk-0Lz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFz-Ju-oW4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5p-mp-krp">
                                <rect key="frame" x="16" y="34" width="343" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lt5-pQ-IfS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2R9-8t-bdt"/>
                            <constraint firstItem="prZ-Q4-axt" firstAttribute="top" secondItem="PaK-Zk-scM" secondAttribute="bottom" constant="1" id="2fX-hg-xnz"/>
                            <constraint firstItem="9JK-Wx-Q1J" firstAttribute="top" secondItem="lt5-pQ-IfS" secondAttribute="bottom" constant="1" id="4FG-dA-Vyr"/>
                            <constraint firstItem="EKv-tA-TaG" firstAttribute="top" secondItem="4OS-qJ-bPF" secondAttribute="bottom" constant="1" id="4gP-2e-TTc"/>
                            <constraint firstItem="zVW-bS-pJ0" firstAttribute="top" secondItem="PGp-hC-tfx" secondAttribute="bottom" constant="1" id="7Zt-zl-8s1"/>
                            <constraint firstItem="tMY-lh-GC4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8pW-7b-gAQ"/>
                            <constraint firstItem="PaK-Zk-scM" firstAttribute="leading" secondItem="0Sr-qu-ch8" secondAttribute="trailing" constant="1" id="BVL-YK-Qmg"/>
                            <constraint firstItem="Ciz-UM-9wf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C0c-gs-LMg"/>
                            <constraint firstItem="Oxx-XB-qOG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eoq-GK-Kgt"/>
                            <constraint firstItem="tMY-lh-GC4" firstAttribute="top" secondItem="K4D-qk-y5D" secondAttribute="bottom" constant="1" id="HP6-pQ-hs8"/>
                            <constraint firstItem="4OS-qJ-bPF" firstAttribute="leading" secondItem="5Kp-R3-GcA" secondAttribute="trailing" constant="1" id="HQR-IH-H6y"/>
                            <constraint firstItem="prZ-Q4-axt" firstAttribute="leading" secondItem="Ciz-UM-9wf" secondAttribute="trailing" constant="1" id="HtJ-2G-Tbh"/>
                            <constraint firstItem="PGp-hC-tfx" firstAttribute="top" secondItem="G9f-oj-6LX" secondAttribute="bottom" constant="1" id="IRU-P2-mi4"/>
                            <constraint firstItem="PGp-hC-tfx" firstAttribute="leading" secondItem="4OS-qJ-bPF" secondAttribute="trailing" constant="1" id="LPH-kz-Quy"/>
                            <constraint firstItem="G9f-oj-6LX" firstAttribute="leading" secondItem="R1u-M1-qWe" secondAttribute="trailing" constant="1" id="LZo-EZ-5T2"/>
                            <constraint firstAttribute="trailing" secondItem="PaK-Zk-scM" secondAttribute="trailing" id="Ol5-8S-ZQw"/>
                            <constraint firstItem="5Kp-R3-GcA" firstAttribute="top" secondItem="EUH-Gd-rfn" secondAttribute="bottom" constant="1" id="PVe-tE-3Ga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="prZ-Q4-axt" secondAttribute="bottom" id="QCc-qK-k1H"/>
                            <constraint firstItem="R1u-M1-qWe" firstAttribute="leading" secondItem="EUH-Gd-rfn" secondAttribute="trailing" constant="1" id="Rak-7h-CNw"/>
                            <constraint firstAttribute="trailing" secondItem="zVW-bS-pJ0" secondAttribute="trailing" id="S2z-5H-JfW"/>
                            <constraint firstItem="tMY-lh-GC4" firstAttribute="top" secondItem="Oxx-XB-qOG" secondAttribute="bottom" constant="1" id="SId-rz-TOU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="prZ-Q4-axt" secondAttribute="trailing" id="VxM-63-M4f"/>
                            <constraint firstAttribute="trailing" secondItem="PGp-hC-tfx" secondAttribute="trailing" id="XKX-36-bQ9"/>
                            <constraint firstItem="lt5-pQ-IfS" firstAttribute="top" secondItem="SCN-Y4-3M6" secondAttribute="bottom" constant="1" id="XsP-fE-plO"/>
                            <constraint firstItem="Ciz-UM-9wf" firstAttribute="top" secondItem="0Sr-qu-ch8" secondAttribute="bottom" constant="1" id="aSF-Eu-Fas"/>
                            <constraint firstItem="Ciz-UM-9wf" firstAttribute="leading" secondItem="tMY-lh-GC4" secondAttribute="trailing" constant="1" id="bHH-yE-M5z"/>
                            <constraint firstAttribute="trailing" secondItem="G9f-oj-6LX" secondAttribute="trailing" id="f41-lv-gWW"/>
                            <constraint firstItem="c74-id-xZx" firstAttribute="leading" secondItem="9JK-Wx-Q1J" secondAttribute="trailing" constant="1" id="fHS-Hi-Qow"/>
                            <constraint firstItem="SCN-Y4-3M6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hSs-IM-Gci"/>
                            <constraint firstItem="EKv-tA-TaG" firstAttribute="leading" secondItem="c74-id-xZx" secondAttribute="trailing" constant="1" id="hee-bl-7km"/>
                            <constraint firstItem="Oxx-XB-qOG" firstAttribute="top" secondItem="9JK-Wx-Q1J" secondAttribute="bottom" constant="1" id="iK1-Vh-hrG"/>
                            <constraint firstItem="9JK-Wx-Q1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iX1-CT-a0R"/>
                            <constraint firstItem="c74-id-xZx" firstAttribute="top" secondItem="5Kp-R3-GcA" secondAttribute="bottom" constant="1" id="ksL-dX-W2K"/>
                            <constraint firstItem="tMY-lh-GC4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="luF-U8-Css"/>
                            <constraint firstItem="EUH-Gd-rfn" firstAttribute="leading" secondItem="SCN-Y4-3M6" secondAttribute="trailing" constant="1" id="p3y-de-cCE"/>
                            <constraint firstItem="PaK-Zk-scM" firstAttribute="top" secondItem="zVW-bS-pJ0" secondAttribute="bottom" constant="1" id="p4N-ms-Syf"/>
                            <constraint firstItem="5Kp-R3-GcA" firstAttribute="leading" secondItem="lt5-pQ-IfS" secondAttribute="trailing" constant="1" id="rFG-pg-4hu"/>
                            <constraint firstItem="4OS-qJ-bPF" firstAttribute="top" secondItem="R1u-M1-qWe" secondAttribute="bottom" constant="1" id="sbf-gb-NK9"/>
                            <constraint firstItem="zVW-bS-pJ0" firstAttribute="leading" secondItem="EKv-tA-TaG" secondAttribute="trailing" constant="1" id="tgh-94-a9Z"/>
                            <constraint firstItem="0Sr-qu-ch8" firstAttribute="leading" secondItem="K4D-qk-y5D" secondAttribute="trailing" constant="1" id="vd4-TB-gIp"/>
                            <constraint firstItem="0Sr-qu-ch8" firstAttribute="top" secondItem="EKv-tA-TaG" secondAttribute="bottom" constant="1" id="wE0-HK-Z8e"/>
                            <constraint firstItem="K4D-qk-y5D" firstAttribute="top" secondItem="c74-id-xZx" secondAttribute="bottom" constant="1" id="y3x-Zm-7ab"/>
                            <constraint firstItem="K4D-qk-y5D" firstAttribute="leading" secondItem="Oxx-XB-qOG" secondAttribute="trailing" constant="1" id="yX6-P3-QxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="k5p-mp-krp" id="9fL-qE-bgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
